{
  "version": 4,
  "terraform_version": "0.14.5",
  "serial": 47,
  "lineage": "64de7f4a-e10c-6530-dca2-0c8816d6eed6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "raspberrypi",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7679870140374114975",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
